pointset_editor:./src/openalea/plantscan3d/modules/editor/pointset_editor.py
pointset_loader:./src/openalea/plantscan3d/modules/editor/pointset_loader.py
recent_files_loader:./src/openalea/plantscan3d/modules/editor/recent_files_loader.py
