[path]
openalea.plantscan3d.modules
[modules]
render.clipping_plane
editor.mtg_editor
editor.mtg_loader
editor.pointset_editor
editor.pointset_loader
editor.pointset_selector
editor.recent_files_loader
editor.algorithms.axis
editor.algorithms.soil_selection
editor.algorithms.density
